spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.sql.init.platform=oracle
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always